<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>State Capital Lookup</title>
    
</head>
<body>
    <div class="input-container">
        <form autocomplete="off" class="search">
        <input type="text" placeholder="Enter a state or capital name..." id="search-bar">
    </form>
        <div class="dropdown-results">

        </div>

    </div>
    <div class="state-info"></div>
    
</body>
</html>